
spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

# ==================================
# GMAIL SMTP CONFIGURATION
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saad914938@gmail.com
spring.mail.password=saznosrgeecvgjjf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.jakarta.mail=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


clerk.issuer = https://assured-koi-63.clerk.accounts.dev
 clerk.jwks-url = https://assured-koi-63.clerk.accounts.dev/.well-known/jwks.json

clerk.webhook.signing-secret =whsec_suso28knez4RyENYX55Gca19RQf9Dvl