
spring.data.mongodb.uri=${MONGO_URL}


spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.jakarta.mail=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


clerk.issuer =${CLERK_ISSUER}
 clerk.jwks-url = ${CLERK_JWKS_URL}

clerk.webhook.signing-secret =${CLERK_SIGNING_SECRET}